<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/d4fa596027.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="Register.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        #screen {
            width: 100%;
            height: 100vh;
        }

        #navbar {
            width: 100%;
            height: 8vh;
            /* border: 1px solid black; */
            background-color: #2874f0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
            position: fixed;
            top: 0;
            z-index: 1;
        }

        #navbar_div {
            width: 85%;
            height: 5vh;
            /* border: 1px solid black; */
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        #navabr1>img {
            width: 90%;
            height: 4vh;
        }

        #navabr2 {
            width: 40%;
            height: 5vh;
            display: flex;
            justify-content: space-between;
            /* border: 1px solid red; */
            background-color: white;
        }

        #navabr2>input {
            width: 55%;
            border: none;
            outline: none;
            font-size: 15px;
            margin-left: 10px;
        }

        #navabr2>i {
            color: #2874f0;
            font-size: 18px;
            padding-top: 10px;
            padding-right: 10px;
        }

        #navabr3 {
            width: 10%;
            height: 5vh;
            background-color: white;
            /* margin-left: 20px; */
        }

        #navabr3>a>button {
            width: 100%;
            height: 5vh;
            border: none;
            outline: none;
            color: #2874f0;
            background-color: white;
            font-size: 14px;
        }

        #navabr4>a>p {
            color: white;
            font-size: 17px;
        }

        #navabr5 {
            color: white;
            font-size: 17px;
            display: flex;
        }

        #navabr6 {
            color: white;
            font-size: 17px;
            display: flex;
        }

        #navabr7 {
            width: 8%;
            height: 5vh;
            /* background-color: white; */
            /* margin-left: 20px; */
        }

        #navabr7>button {
            width: 100%;
            height: 5vh;
            border: none;
            outline: none;
            color: #2874f0;
            background-color: white;
            font-size: 14px;
        }

        #navabr8 {
            width: 100%;
            height: 5vh;
            border: none;
            outline: none;
            color: #2874f0;
            background-color: white;
            font-size: 14px;
        }

        #homepage {
            width: 100%;
            height: 100vh;
            border: 2px solid red;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            /* margin-top: 7%; */
            position: relative;
            top: 10%;
        }

        #product1 {
            border: 1px solid black;
            width: 18%;
            height: 45vh;
            text-align: center;
        }

        #product1>img {
            margin-top: 10px;
            height: 32vh;
            width: 75%;
        }
    </style>
</head>

<body>
    <div id="screen">
        <div id="navbar">
            <div id="navbar_div">
                <div id="navabr1">
                    <img src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/flipkart-plus_8d85f4.png"
                        alt="flipkart" />
                </div>
                <div id="navabr2">
                    <input type="text" placeholder="Search products, brands and more" />
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                <div id="navabr3">
                    <a href="Login.html"><button><b>LOGIN</b></button></a>
                </div>
                <div id="navabr4">
                    <a href="AddProduct.html">
                        <p><b>Become a seller</b></p>
                    </a>
                </div>
                <div id="navabr5">
                    <p><b>More</b></p>
                    <i style="margin-top: 2px; margin-left: 4px;" class="fa-solid fa-angle-down"></i>
                </div>
                <div id="navabr6">
                    <i class="fa-solid fa-cart-shopping"></i>
                    <p style="margin-left: 4px;"><b>Cart</b></p>
                </div>
                <div id="navabr7">

                </div>
            </div>
        </div>
        <div id="homepage">

        </div>
    </div>

    <script>
        window.onload = function () {
            var currunt_user = document.getElementById("navabr3");
            var f_currunt_user = JSON.parse(localStorage.getItem("flipkart_Currunt_User"));
            var f_logout = document.getElementById("navabr7")

            if (f_currunt_user) {
                f_logout.innerHTML = `<button >${f_currunt_user.name}</button>`
                currunt_user.innerHTML = `<button id="navabr8" onclick="logout()">Logout</button>`
            }

            var currunt_product = document.getElementById("homepage");
            var f_currunt_product = JSON.parse(localStorage.getItem("seller-products"));
            var f_product = [];

            for (var i = 0; i < f_currunt_product.length; i++) {
                f_product += `<div onclick='singleProduct(${JSON.stringify(f_currunt_product[i])})' id="product1">
                    <img src="${f_currunt_product[i].image}"/>
                    <h2>${f_currunt_product[i].name}</h2>
                    <h4>₹${f_currunt_product[i].price}</h4>
                    </div>`
            }
            currunt_product.innerHTML = f_product;
        }
    </script>
</body>

</html>