<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <script src="Register.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #main {
            width: 100%;
            height: 100vh;
            /* border: 1px solid red; */
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(2,41,84);
        }

        #registerPage {
            width: 42%;
            height: 70vh;
            border: 1px solid black;
            border-radius: 20px;
            overflow: hidden;
            display: flex;
        }
        #leftside{
            width: 40%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            background-color: #2874f0;
        }
        #leftside>div:nth-child(1){
            color: white;
            font-family: sans-serif;
            width: 75%;
            padding-left: 10%;
        }
        #leftside>div:nth-child(1)>p{
            font-size: 17px;
            padding-top: 20px;
        }
        #leftside>div:nth-child(2)>img{
            width: 84%;
            height: 150px;
            padding-left: 8%;
        }
        #rightside{
            width: 60%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
        }
        #rightside>form>input{
            height: 45px;
            width: 300px;
            font-size: 17px;
            outline: none;
            border: none;
            border-bottom: 1px solid gray;
            margin-top: 10px;
        }
        
    </style>
</head>

<body>
    <div id="main">
        <div id="registerPage">
            <div id="leftside">
                <div>
                    <h1>Login</h1>
                    <p>Get access to your Orders, Whishlist and Recommendation</p>
                </div>
                <div>
                    <img src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/login_img_c4a81e.png" alt="img"/>
                </div>
            </div>
            <div id="rightside">
                <form onsubmit="register(event)">
                    <!-- <label>Name:</label><br /> -->
                    <input type="text" placeholder="Enter Your Name" id="flipkart_userName" /><br />
                    <!-- <label>Email:</label><br /> -->
                    <input type="email" placeholder="Enter Your Email" id="flipkart_email" /><br />
                    <!-- <label>Password:</label><br /> -->
                    <input type="password" placeholder="Enter Your Password" id="flipkart_password" /><br />
                    <!-- <label>Conform Password:</label><br /> -->
                    <input type="password" placeholder="Enter Your Conform Password" id="flipkart_confirmPassword" /><br />
                    <input style="background-color: #fb641b; color: white; outline: none;" type="submit" value="Register"/>
                </form>
            </div>
        </div>
    </div>
</body>

</html>