<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Product</title>
    <script src="Register.js"></script>
    <style>
        #single_product_show {
            width: 100%;
            height: 75vh;
            /* border: 2px solid red; */
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .single_product_show_left {
            width: 40%;
            height: 70vh;
            /* border: 1px solid gray; */
            display: flex;
            justify-content: space-evenly;
        }

        .left_side {
            width: 15%;
            height: 50vh;
            /* border: 1px solid green; */
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }

        .left_side>div {
            width: 76%;
            height: 18%;
            border: 1px solid gray;
        }

        .left_side>div>img {
            width: 100%;
            height: 100%;
        }

        .right_side {
            width: 70%;
            height: 65vh;
            /* border: 1px solid blue; */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .right_side_top {
            width: 100%;
            height: 50vh;
            border: 1px solid gray;
        }

        .right_side_top>img {
            height: 100%;
            width: 100%;
        }

        .right_side_bottom {
            width: 100%;
            height: 10vh;
            /* border: 1px solid brown; */
            display: flex;
            justify-content: space-between;
        }

        .right_side_bottom>button {
            width: 45%;
            height: 7vh;
            font-size: 15px;
            font-weight: bold;
            color: white;
            border: none;
            outline: none;
        }

        .right_side_bottom>button:nth-child(1) {
            background-color: #ff9f00;
        }

        .right_side_bottom>button:nth-child(2) {
            background-color: #fb641b;
        }

        .single_product_show_right {
            width: 55%;
            height: 70vh;
            border: 1px solid rgb(204, 203, 203);
        }
    </style>
</head>

<body>
    <div id="single_product_show">
        <div class="single_product_show_left">
            <div class="left_side">
                <div><img src="" alt="single-product" /></div>
                <div><img src="" alt="single-product" /></div>
                <div><img src="" alt="single-product" /></div>
                <div><img src="" alt="single-product" /></div>
                <div><img src="" alt="single-product" /></div>
            </div>
            <div class="right_side">
                <div class="right_side_top"><img src="" alt="single-product" /></div>
                <div class="right_side_bottom">
                    <button>Buy Now</button>
                </div>
            </div>
        </div>
        <div class="single_product_show_right">
            <h1>Name</h1>
            <h2>₹Price</h2>
            <p>
                Bank OfferFlat ₹1250 Discount on HDFC Bank Credit Card EMI Transactions on orders of ₹15,000 and
                aboveT&C<br/><br/>

                Bank OfferFlat ₹4000 Discount on HDFC Bank Credit Card EMI Transactions on orders of ₹50,000 and
                aboveT&C<br/><br/>

                Bank Offer5% Cashback on Flipkart Axis Bank CardT&C<br/><br/>

                Partner OfferSign up for Flipkart Pay Later and get Flipkart Gift Card worth up to ₹500*<br/><br/>
            </p>
        </div>
    </div>

    <script>
        window.onload = function () {
            var single_user = document.getElementById("single_product_show")
            console.log(single_user, "single_user")

            var f_single_current_user = JSON.parse(localStorage.getItem("f_currunt_product"));
            console.log(f_single_current_user, "f_single_current_user");

            f_single_product = `
            <div class="single_product_show_left">
            <div class="left_side">
                <div><img src="${f_single_current_user.image}" alt="single-product" /></div>
                <div><img src="${f_single_current_user.image}" alt="single-product" /></div>
                <div><img src="${f_single_current_user.image}" alt="single-product" /></div>
                <div><img src="${f_single_current_user.image}" alt="single-product" /></div>
                <div><img src="${f_single_current_user.image}" alt="single-product" /></div>
            </div>
            <div class="right_side">
                <div class="right_side_top"><img src="${f_single_current_user.image}" alt="single-product" /></div>
                <div class="right_side_bottom">
                    <button onclick='addToCart(${JSON.stringify(f_single_current_user)})'>Add To Cart</button>
                    <button>Buy Now</button>
                </div>
            </div>
        </div>
        <div class="single_product_show_right">
            <h1>${f_single_current_user.name}</h1>
            <h2>₹${f_single_current_user.price}</h2>
            <p> <b>
                
            Bank OfferFlat ₹1250 Discount on HDFC Bank Credit Card EMI Transactions on orders of ₹15,000 and aboveT&C<br/><br/>

            Bank OfferFlat ₹4000 Discount on HDFC Bank Credit Card EMI Transactions on orders of ₹50,000 and aboveT&C<br/><br/>

            Bank Offer5% Cashback on Flipkart Axis Bank CardT&C<br/><br/>

            Partner OfferSign up for Flipkart Pay Later and get Flipkart Gift Card worth up to ₹500*<br/>
               <b/> </p>
        </div>`
            single_user.innerHTML = f_single_product;
            console.log(f_single_product, " f_single_product")
        }
    </script>
</body>

</html>